

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computational Tools for Writing &#8212; PHYS11006 - Computing Skills Workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ComputationalWriting';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="LaTeX, Results, Discussion and Conclusion" href="ResultsDiscussionConclusion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to PHY11006 Academic Writing
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 9</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Scientific_Communication.html">Scientific Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scientific_Report.html">The Scientific Report</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 10</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroMethods.html">Referencing, Introduction, Theory and Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 11</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ResultsDiscussionConclusion.html">LaTeX, Results, Discussion and Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 12</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Computational Tools for Writing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FComputationalWriting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ComputationalWriting.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Computational Tools for Writing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grammarly">Grammarly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">ChatGPT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ownership-of-your-work">Ownership of Your Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activities">Activities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-large-language-model">Using a Large Language Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#report-time-yay">Report Time (Yay!)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merry-chirstmas">Merry Chirstmas!</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="computational-tools-for-writing">
<h1>Computational Tools for Writing<a class="headerlink" href="#computational-tools-for-writing" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="section" id="learning-objectives">
<h2>Learning Objectives:<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<p>By the end of this session you should:</p>
<ul class="simple">
<li><p>Have an awareness of Grammarly.</p></li>
<li><p>Have an awareness of how we may use arteficial intelligence to help with writing.</p></li>
<li><p>Have an awarenss of the limitations of using AI to help with writing.</p></li>
<li><p>Review feedback provided on recent writing assignments.</p></li>
</ul>
<p>In this session, you will briefly be introduced to how we can use AI tools to help us when writing. The rest of this session is avaliable for you to use as you wish, however, it is recommended that you use this time to begin working on the summative end of semester lab report.</p>
</div>
<hr class="docutils" />
<div class="section" id="grammarly">
<h2>Grammarly<a class="headerlink" href="#grammarly" title="Permalink to this heading">#</a></h2>
<p>A very simple way to ensure that the quality of your written work is up to scratch is to use a SPAG checker (spelling, punctuation and grammer). Software like Microsoft Word or Google Docs have built in SPAG checkers and these are very useful for spotting small mistakes, however tools like Grammarly also use AI to help enhance writing.</p>
<p>We recommend using Grammarly as it can be used either as a website, or as an extension to your browser that allows it to run when you are writing in Google Docs or Overleaf. Additional advantages of using Grammarly is that you are able to give it information about the purpose of your writing from which it will then give you suggestions to improve it. For example, take a look at the menu taken from the Grammarly website below:</p>
<p><img alt="" src="_images/Grammarly1.png" /></p>
<p>Here we can indicate who the audience is and what the tone of the report should be, based on this Grammarly will provide suggestions of how the writing could be ammended for improved delivery:</p>
<p><img alt="" src="_images/Grammarly2.png" /></p>
<div class="tip admonition">
<p class="admonition-title">Grammarly</p>
<p>You can sign up to Grammarly using an email address using <a class="reference external" href="https://www.grammarly.com">this link</a>.</p>
<p>You can also download the Grammarly browser extensions for <a class="reference external" href="https://www.grammarly.com/browser/chrome">Chrome</a>, <a class="reference external" href="https://www.grammarly.com/browser/safari">Safari</a>, <a class="reference external" href="https://www.grammarly.com/browser/edge">Edge</a> and <a class="reference external" href="https://www.grammarly.com/browser/firefox">FireFox</a> using these links.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="chatgpt">
<h2>ChatGPT<a class="headerlink" href="#chatgpt" title="Permalink to this heading">#</a></h2>
<p>This semester we have already seen how we can use ChatGPT to help us solve coding problems, but we can also use it to review and make suggestions of how to improve our writing, for example by checking for gramatical mistakes and improving writing style. This may be an example of a paragraph drafted for the introduction of a report. I can use ChatGPT to highlight any mistakes and provide suggestions of how to improve the introduction by engineering a suitible prompt and providing it with this passage. For example:</p>
<div class="dropdown admonition">
<p class="admonition-title">Writing Prompt</p>
<p>“I have written the following for my lab report introduction:</p>
<p>“<em>In this experiment, we looked into the motion of a pendulum to try to see how the period of its swings relates to how long the pendulum is. According to what we learned about simple harmonic motion (SHM), there’s this idea that the period <span class="math notranslate nohighlight">\(T\)</span> of a pendulum, which means how long it takes to complete one full back-and-forth swing, can be found using <span class="math notranslate nohighlight">\(T = 2 \pi \sqrt{\frac{l}{g}}\)</span>. Here, <span class="math notranslate nohighlight">\(L\)</span> stands for the length of the pendulum and <span class="math notranslate nohighlight">\(g\)</span> is gravity’s acceleration. This formula sort of suggests that if you make the pendulum longer, the period should get longer too, but not in a straightforward way, more like the square root of the length. By changing the pendulum’s length and seeing how long it takes to swing, we wanted to see if what we observe matches up with this idea.</em>”</p>
<p>Can you make suggestions of how I can improve it to be clear and concise so that the writing style is appropriate for an academic report, for example by using the passive voice. Please suggest the changes I could make as a numbered list.”</p>
</div>
<p>The prompt above provides ChatGPT with sufficient information and let’s it know what my objectives are for improving it e.g. improving the clarity and conciseness. The response is given below.</p>
<div class="dropdown admonition">
<p class="admonition-title">ChatGPT Response</p>
<p>Certainly! Here are suggestions to improve clarity, conciseness, and the academic tone of your introduction:</p>
<ol class="arabic simple">
<li><p><strong>Use passive voice to create a formal tone:</strong></p></li>
</ol>
<ul class="simple">
<li><p>Instead of “we looked into the motion,” use “the motion was investigated.”</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Eliminate informal phrases and words:</strong></p></li>
</ol>
<ul class="simple">
<li><p>Replace “try to see how” with “determine the relationship between.”</p></li>
<li><p>Replace “there’s this idea that” with “it is understood that.”</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Clarify technical terms and formulae:</strong></p></li>
</ol>
<ul class="simple">
<li><p>Ensure consistent notation (e.g., use <span class="math notranslate nohighlight">\(l\)</span> for length if introducing it as <span class="math notranslate nohighlight">\(l\)</span>, not <span class="math notranslate nohighlight">\(L\)</span>).</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Remove redundant phrases:</strong></p></li>
</ol>
<ul class="simple">
<li><p>Remove “which means how long it takes to complete one full back-and-forth swing” as it is understood from the context.</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p><strong>Formalize expressions:</strong></p></li>
</ol>
<ul class="simple">
<li><p>Replace “sort of suggests” with “indicates”.</p></li>
<li><p>Replace “not in a straightforward way, more like” with “in accordance with.”</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p><strong>Streamline the structure:</strong></p></li>
</ol>
<ul class="simple">
<li><p>Break down the information into clearer, more direct sentences.</p></li>
</ul>
<p>Here is a revised version incorporating these suggestions:</p>
<p>“In this experiment, the motion of a pendulum was investigated to determine the relationship between the period of its swings and the length of the pendulum. According to simple harmonic motion (SHM) theory, the period
<span class="math notranslate nohighlight">\(T\)</span> of a pendulum can be calculated using the formula <span class="math notranslate nohighlight">\(T = 2 \pi \sqrt{\frac{l}{g}}\)</span>, where <span class="math notranslate nohighlight">\(l\)</span> represents the length of the pendulum and <span class="math notranslate nohighlight">\(g\)</span> is the acceleration due to gravity. This formula indicates that the period increases with the length of the pendulum, following a square root relationship. By varying the length of the pendulum and measuring the corresponding period, the experimental observations were compared to the theoretical predictions.”</p>
<p>This revised version maintains the necessary information while presenting it in a clearer and more academically appropriate manner.</p>
</div>
<p>At this point, it would your responsibility to review the suggestions and decide which ones you would like to use. You may wish to then specify that the paragraph is written using suggestions 3 and 4, for example. You may wish to provide additional prompts to provide further suggestions with more focus.</p>
<p>Additional ways that you could use chatGPT to help you write could include:</p>
<ul class="simple">
<li><p>Asking it to help you reduce your word count to ensure you do not exceed the assignment requirements.</p></li>
<li><p>Asking it to check that your use of tense are correct throughout.</p></li>
</ul>
<p>There are also limitations to ChatGPT that you should be aware of when you decide to use it. In the dropdown below I have taken some information prepared by Dr Simon Goodwin and Dr Susan Cartwright about LLM (large language models) and scientific writing. Please take the time to read this.</p>
<div class="dropdown admonition">
<p class="admonition-title">Scientific Language and LLMs</p>
<p><strong>By Simon Goodwin &amp; Susan Cartwright (v. 9/2023)</strong></p>
<p>This is an additional helper document about a common thing that happens when people use LLMs like ChatGPT to copy-edit their English: the writing becomes unscientific and very prone to hyperbole.</p>
<p>When writing about science for other scientists (which is what you will be doing almost all of the time) you want to keep your language and tone fairly neutral.  You deliver the information and leave it up to the reader to decide if it is exciting, unprecedented, incredible, or a variety of other superlatives.  When describing how big or small, light or heavy etc. something is you give the quantitative values and some context, but without it being staggering, inmmense etc.</p>
<p><strong>The use of superlative adjectives and descriptions is something scientific writing for other scientists should avoid</strong>.  Scientific writing is about giving facts and information, and on the whole leaving decisions on how important and exciting this is to your reader.</p>
<p><strong>Over-the-top descriptions and writing are usually described as ‘hyperbole’ – exaggerated or extravagant statements (note, pronounced hyper-bol-ee)</strong>.  It isn’t what we expect in scientific writing, but it is becoming common as LLMs like ChatGPT copy-edit writing because <strong>ChatGPT has a terrible habit of adding hyperbole.</strong></p>
<p>One can debate if this sort of over-the-top writing is suitable for science aimed at general audiences (we would both say it usually isn’t, but you don’t want to be quite as dry as science for scientists), but it is quite common.  Because over-the-top, hyperbolic writing is common on the internet it is common in training datasets for LLMs, which means LLMs will like to use it (as statistically they see it as a good choice based on their training).</p>
<p>This document has one aim – to get the following message over:</p>
<p><strong>WHEN USING AN LLM TO COPY-EDIT WATCH OUT FOR HYPERBOLE AND EDIT IT OUT.</strong></p>
<p>When reading the copy-edit of your writing keep an eye out for over-the-top wording and superlatives and remove (almost) all of them.</p>
<p><strong>It isn’t that there isn’t a place for superlatives in scientific writing, it is that they need to be used extremely sparingly</strong>.  (There was one – we used ‘extremely’ to make a point.)</p>
<p>Part of the problem with ChatGPT adding hyperbole is that GPT4 in particular has a habit of replacing words with not-quite-synonyms.  So if you write ‘interesting’ it might decide to replace this with ‘intriguing’ or ‘captivating’ (if you’ve read the guide to LLMs – which you should – it did this to some of SG’s writing).  Now, ‘intriguing’ is a word that might well have a place in scientific writing (‘an intriguing result’), but ‘captivating’ almost certainly doesn’t (it isn’t up to you to decide if someone should be ‘captivated’ by some science).  Should something scientific be described as ‘staggering’ – almost certainly not.  Things in science are very rarely ‘immense’, and does anything you are trying to describe in scientific terms have a ‘frenzy of activity’?</p>
<p>In scientific writing we are trying to present facts and information, and often an interpretation of those.  We want to do this as dispassionately as possible and let the facts speak for themselves.  This is quite a dry way of writing, but it is deliberately dry.  It’s the same principle that we apply when we use the passive voice (‘the experiment was set up’ rather than ‘I set up the experiment’ – note that this is another thing that grammar checkers and the like will often object to!): the science should stand on its own, independent of who did the work, and what they might think about it.</p>
<p>As an example, here is what ChatGPT produced when SC asked it to “write a paragraph on the atmosphere of Venus for a scientific audience” (of course, you should not ask it to do anything like this, but it will often produce similar language when asked to “rewrite” something):</p>
<p>“The atmosphere of Venus, while intriguing, presents a complex and extreme composition that has long puzzled scientists. Dominated by carbon dioxide (CO2), which constitutes roughly 96.5% of its composition, Venus’s atmosphere is extraordinarily dense, with surface pressures exceeding 90 times that of Earth’s. This results in a surface temperature that soars to an astonishing 465 degrees Celsius (869 degrees Fahrenheit) due to the greenhouse effect caused by the dense CO2 and thick cloud cover. The clouds consist mainly of sulfuric acid droplets and shroud the planet, making surface observations challenging. Understanding the intricate dynamics of Venus’s atmosphere, including its super-rotational winds, high-altitude sulfuric acid clouds, and the mysterious absence of water vapor, remains a central focus for planetary scientists seeking to unravel the mysteries of this harsh and inhospitable world.”</p>
<p>The underlined words are typical hyperbole: ‘extraordinarily’, ‘soars’, ‘astonishing’ and ‘mysterious’ introduce judgements that should be left to the reader; ‘complex and extreme’ is not only judgemental but also wrong (an atmosphere that is 96.5% CO2 is not particularly ‘complex’; nor is it ‘extreme’, since the atmosphere of Mars is also almost entirely CO2 – it’s the Earth’s atmospheric composition that is anomalous); ‘puzzled’ and ‘mysteries’ greatly overstate the extent to which Venus’ atmosphere is not understood.</p>
<p>(These are not the only things wrong with this paragraph: would any ‘scientific audience’ want a temperature in Fahrenheit?  Does cloud cover contribute to the greenhouse effect?  Do the presence of clouds and absence of water vapour qualify as ‘dynamics’? But here we are focusing on the hyperbolic language.)</p>
<p>SC regenerated the paragraph several times, and each regeneration produced similar levels of inappropriately judgemental language: ‘an incredibly harsh and hostile environment’, ‘a thick and choking blanket’, ‘causing surface temperatures to soar to scorching levels’, ‘a unique and enigmatic atmosphere’, ‘staggering levels’, ‘intriguing questions’, etc.  (It also produced three different numerical values for the surface temperature and several different descriptions of the chemical composition, agreeing on 96.5% CO2 but not on the rest.  In no case was nitrogen mentioned, though N2 actually accounts for most of the 3.5% that isn’t CO2.)</p>
<p>ChatGPT seems to have a habit when asked to ‘write for a scientific audience’ of adding a lot of hyperbole – this is the exact opposite of what it should do when writing for a scientific audience.  And it is definitely something you want to edit away if it sneaks into your copy-edit.</p>
<p><strong>ChatGPT is not perfect or ‘magic’.  It will quite often not really do what you want it to, and YOU have to take responsibility for the words you submit.  Always read and edit any ChatGPT copy-editing of your words and make sure they are suitable for your audience.</strong></p>
<p><strong>If ChatGPT returns something full of hyperbole and unscientific language you can try another prompt to hopefully remove (most of) it, but if that doesn’t work you are going to have to remove it by hand.  Given you should be editing whatever GPT has produced as a copy-edit anyway, this is just another part of that process.</strong></p>
<p><strong>A report or essay containing a lot of hyperbole will get a lower mark than one without.  Hyperbole is not suitable or appropriate in almost any assessment – certainly not if your writing is aimed at a scientific audience.</strong></p>
</div>
<p>I am confident that you will find creative ways to introduce AI into your writing workflow, but before you do, it is worth reviewing the next section about the departments expectations of its use.</p>
</div>
<hr class="docutils" />
<div class="section" id="ownership-of-your-work">
<h2>Ownership of Your Work<a class="headerlink" href="#ownership-of-your-work" title="Permalink to this heading">#</a></h2>
<p>At this point it is worth reminding yourself that <strong>you must retain ownership of your work</strong>. When working with chatGPT do not blindly accept all of the suggestions it provides, instead review each of them critically and decide whether or not they are appropriate to be included.</p>
<div class="dropdown admonition">
<p class="admonition-title">Ownership: A Guide</p>
<p><strong>By Dr Mark Quinn.</strong></p>
<p><strong>YOU MUST HAVE OWNERSHIP OF ANY MATERIAL YOU SUBMIT FOR ASSESSMENT</strong>.  This is usually as an individual, but sometimes can be as part of a group.</p>
<p>Having ownership means that you understand (to an appropriate degree) what you have submitted, and you could defend and justify what you did and how you did it. This means that you could talk somebody else through your work explaining what you did, and why you did it that way.</p>
<p>This does not mean that it is always particularly good or right – we all make mistakes (often in retrospect rather silly mistakes, but sometimes subtle ones), but you should know why you thought at the time that what you were doing was sensible.  Sometimes you might have been doing something in a last minute rush and so made various (silly/sloppy) mistakes (we all try not to do this, but we almost all end up doing this sometimes) – but these should be YOUR mistakes.</p>
<p>We expect you to understand what you submit to an appropriate degree.  You should be able to justify why you did something, why you thought some information was correct, or why you thought that something worked and produced the right answers.</p>
<p>Why we say ‘to an appropriate degree’ is that there are times when you will extract information or ideas which either you misinterpret or are wrong.   Depending on your level of study it may or may not be reasonable to think that you should have realised that you were wrong.   The depth and level of critical understanding we expect you to show increases throughout your degree, and there are mistakes we would be very forgiving of at L1 that we would not be at L3 or L4.</p>
<p>The ‘appropriate degree’ also extends to the sources we expect you to use (and cite).  Only use and cite sources that you understand enough to be confident that they do indeed say what you claim they say.  Never cite sources to ‘sound clever’ or because you found a source that cited them (it is usually very obvious to us that you couldn’t have understood, or couldn’t have found, that source).</p>
<p><strong>Individual Work</strong></p>
<p>Many of your assessments are meant to be completed by you as an individual to show your learning and understanding.</p>
<p>This does not mean that you can’t seek help, advice, and hints from staff, other students, or anybody else who might be useful, or that you can’t look at notes and textbooks, search the internet, or use AI tools to HELP you.  Indeed, we encourage you to FAIRLY use any sources of help and assistance that you find useful, and quite often you couldn’t complete an assessment without using various sources of help and assistance.</p>
<p>What retaining ownership means in individual work is that you understand what you eventually submit, and that you could defend why you did what you did.  This doesn’t have to mean it is correct, but that any mistakes are YOUR mistakes.</p>
<p>Where things become unfair uses of assistance is if you just copy an answer from another student (collusion), take words/maths/code from a source with only minor edits (plagiarism), pay somebody else to do the work (contract cheating, which is also illegal), or just copy with only minor edits the output of an AI/LLM (a form of plagiarism).  In all these cases you are taking something produced by someone/thing else and putting your name to it.</p>
<p><strong>Group Work</strong></p>
<p>In some assessments you will be part of a group, and what you submit is a combination of the work of everybody in the group.  You should ensure that you retain ownership of YOUR part of the group work.</p>
<p>When working in a group you have to trust that others in the group will work fairly and have ownership of their parts of the assessment.</p>
<p>Good record keeping is essential in group work.  You want to be able to show who did what parts, so if there is a problem (e.g. with plagiarism) in one part of the report you (and we) know who is responsible for that part.</p>
<p>Keep emails and chats, it is an extremely good idea to keep documents and drafts on something which has an edit history (Google Drive will do this for you) so you can show who did what, who added what, and when this was done.</p>
<p>This is generally good practice so you cover yourself if something goes wrong or there is a problem.  Always try to have an electronic paper trail that you can use to show what you did and when you did it.</p>
</div>
<p>If you are still unsure of what constitutes unfair means, please refer to this guide made by Dr Simon Goodwin - <a class="reference external" href="https://docs.google.com/document/d/1gEtul4UyzGj7Es5lZrhd79mt8MtfhL1G/edit?usp=sharing&amp;ouid=104531471386815626598&amp;rtpof=true&amp;sd=true">Unfair Means: Student Guide</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Permalink to this heading">#</a></h2>
<div class="section" id="using-a-large-language-model">
<h3>Using a Large Language Model<a class="headerlink" href="#using-a-large-language-model" title="Permalink to this heading">#</a></h3>
<p>From the previous weeks you should have a complete report for the conservation of momentum experiment you performed in the labs. You should now take snippets of what you have written in this report and feed them into a large language model like ChatGPT.</p>
<p>Try to engineer prompts which highlight where improvements in your writing could be made, criticially evalualte if they are approproate, and make note of any suggestions you may want to keep in mind for writing your next report.</p>
<p>You may wish to do this for a few sections of the report you have writte.</p>
</div>
<hr class="docutils" />
<div class="section" id="report-time-yay">
<h3>Report Time (Yay!)<a class="headerlink" href="#report-time-yay" title="Permalink to this heading">#</a></h3>
<p>You are now free to use the remainder of the session as you wish, however it is suggested that you use the remaining time to begin working on your end of semester lab report due in January.</p>
<p>I know it is week 12 and you may be tempted to head home, but you’ll thank yourself later if you’ve got a headstart on a portion of the report before Christmas (this will also give you more time to prepare for exams!).</p>
<p>You can also use this time to ask for feedback or help on any other topics that have been covered this semester.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="merry-chirstmas">
<h2>Merry Chirstmas!<a class="headerlink" href="#merry-chirstmas" title="Permalink to this heading">#</a></h2>
<p>** I hope that you have enjoyed the skills workshops this semester** - please do take some time to reflect on how far your skills have developed!</p>
<p>I hope you have a wonderful Christmas break and I look forward to seeing you again after your exams!</p>
<p>Ross</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ResultsDiscussionConclusion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">LaTeX, Results, Discussion and Conclusion</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grammarly">Grammarly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">ChatGPT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ownership-of-your-work">Ownership of Your Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activities">Activities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-large-language-model">Using a Large Language Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#report-time-yay">Report Time (Yay!)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merry-chirstmas">Merry Chirstmas!</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Ross Mathieson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>