

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scientific Communication &#8212; PHYS11006 - Computing Skills Workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Scientific_Communication';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Scientific Report" href="Scientific_Report.html" />
    <link rel="prev" title="Welcome to PHY11006 Academic Writing" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to PHY11006 Academic Writing
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1, Week 8</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Scientific Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scientific_Report.html">The Scientific Report</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FScientific_Communication.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Scientific_Communication.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Scientific Communication</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication-is-key">Communication is Key</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sourcing-information">Sourcing Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activities">Activities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pear-shaped-nuclei-30-mins">Pear Shaped Nuclei (30 mins)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starplus-10-mins">StarPlus (10 mins)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-components-of-an-article-10-mins">The Components of an Article (10 Mins)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="scientific-communication">
<h1>Scientific Communication<a class="headerlink" href="#scientific-communication" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="section" id="learning-objectives">
<h2>Learning Objectives:<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<p>By the end of this session you should:</p>
<ul class="simple">
<li><p>Understand why communicating ideas in science is important, and some of the outlets for doing so.</p></li>
<li><p>Be able to use StarPlus to find books and journal articles.</p></li>
<li><p>Know the main sections of a scientific report and familiarise yourself with the report template.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="communication-is-key">
<h2>Communication is Key<a class="headerlink" href="#communication-is-key" title="Permalink to this heading">#</a></h2>
<p>Although many students choose to study physics due to the perception that it is heavily based on experimentation and mathematics, one of the key skills a physicist must posses is the ability to communicate their research. A research academic in our department must be able to communicate with various shareholders. <strong>Consider who these groups are and how they differ, then take a look at the dropdown.</strong></p>
<div class="dropdown admonition">
<p class="admonition-title">Who are the different shareholders a physicist must be able to communicate with?</p>
<p><strong>Their Colaboration:</strong> Physicists tend to work in research clusters and larger collaborations. This is because we are often working towards one common goal. It is therefore very important to be able to communicate with your collegues about the work you are doing in order to make a meaningful impact. Ineffective communication could leave your peers confused or uninformed about what you are working on, which may ultimately slow down progress for the enitre group e.g. if I do not understand your work, I may repeat tasks unecessarily or work on incorrect assumptions.</p>
<p><strong>The Research Community:</strong> In order for your contribution to the field to be recognised and for incremental progress to be made, it is key that you are able to share your work with the wider research community. Whereas those in your cluster may be very familiar with your work, others in the wider field may not be. As such, a competent scientist must be able to clearly articulate what they have achieved and how so that others are able to understand and build upon the work.</p>
<p><strong>Their Students:</strong> Not only does an academic perform research, but they may also teach students in undergraduate courses or have their own PhD students. When sharing ideas with these groups, the academic will need to be able to pitch at the appropriate level. Although both a fourth year PhD student and a first year undergraduate student will have an interest in physics, they will posses very different levels of knowledge and experience. As such it would not be appropriate to assume that both would understand the same explaination - the academic must make considerations in how they commuinicate with each.</p>
<p><strong>The Media:</strong> Large scale physics experiements tend to be very costly, which introduces a social contract between scientists and the public, after all, much of the funding for the research comes from taxation. It is therefore key that we are can explain to the public what the work we are doing is and why it is important. Unlike in the examples above, the audience is no longer a group of trained scientists interested in your work, again it is important that the information is pitched to the correct level. This is a skill in itself.</p>
</div>
<p>The list of shareholders above is not exhaustive, but provides an overview of why sharing our research appropriately and effectively is important. Depending on who we are deceminating information to will also dictate which format we do so in. <strong>Consider the formats that a scientist may share their work, then take a look at the dropdown.</strong></p>
<div class="dropdown admonition">
<p class="admonition-title">What are the formats that a scientist may use to share their work?</p>
<p><strong>General Audience</strong></p>
<ul class="simple">
<li><p>News article</p></li>
<li><p>Interview</p></li>
<li><p>Popular science publications (New Scientist etc.)</p></li>
<li><p>Podcast</p></li>
<li><p>Documentary</p></li>
<li><p>Outreach events (e.g. Pint of Science!)</p></li>
</ul>
<p><strong>Scientific Audience</strong></p>
<ul class="simple">
<li><p>Lab report</p></li>
<li><p>Disertation</p></li>
<li><p>PhD thesis</p></li>
<li><p>Conference talk</p></li>
<li><p>Scientific poster</p></li>
<li><p>Publication (e.g. Nature, Physics Review Letters etc.)</p></li>
</ul>
</div>
<p>During your undergraduate course you will give conference style and poster presentations, however, you will gain the most experience in report writing. Before we begin learning how to write and strucutre good reports it is worth learning how to source information. This will also give you the opportunity to identify the differences between sources of information.</p>
</div>
<hr class="docutils" />
<div class="section" id="sourcing-information">
<h2>Sourcing Information<a class="headerlink" href="#sourcing-information" title="Permalink to this heading">#</a></h2>
<p>The best place to source information is through <a class="reference external" href="https://find.shef.ac.uk/primo-explore/search?tab=everything&amp;vid=44SFD_VU2&amp;lang=en_US">StarPlus</a>. This is a service offered by the university library and is recomended as often many academic journals will hold articles behind paywalls as they require subscriptions. This is also the case for many textbooks. The university is subscribed to many major journals and by accessing these materials through starplus, you negate the need to login to each journal individually. Please take a moment to review the materials provided by the library about using StarPlus.</p>
</div>
<hr class="docutils" />
<div class="section" id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Permalink to this heading">#</a></h2>
<div class="section" id="pear-shaped-nuclei-30-mins">
<h3>Pear Shaped Nuclei (30 mins)<a class="headerlink" href="#pear-shaped-nuclei-30-mins" title="Permalink to this heading">#</a></h3>
<p>Let us begin by takin a look at the different formats that scientists employ for sharing their research. In 2013, an international team researching the structures of nuclei uncovered evidence for pear-shaped nuclei. Although it has been established for decades that nuclei are often symetrically deformed, this work provided evidence for <em>octupole</em> deformed nuclei, which has profound implications for our understanding of the universe, including the possibility of time travel. This work was reported in many different formats in various outlets.</p>
<p>Review each of these articles below. For each identify who the target audience is and note down the major differences between each format.</p>
<div class="admonition-its-all-gone-pear-shaped admonition">
<p class="admonition-title">Its all gone pear shaped!</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/nature12073#citeas">Studies of pear-shaped nuclei using accelerated radioactive beams, 2013</a></p></li>
<li><p><a class="reference external" href="https://physicsworld.com/a/nuclear-physics-goes-pear-shaped/">Nuclear Physics goes pear-shaped, 2013</a></p></li>
<li><p><a class="reference external" href="https://www.belfasttelegraph.co.uk/news/world-news/nuclear-physics-goes-pear-shaped-cern-scientists-show-some-atomic-nuclei-are-stubby-and-lopsided/29253027.html">Nuclear physics goes pear shaped: CERN scientists show some atomic nuclei are stubby and lopsided, 2013</a></p></li>
<li><p><a class="reference external" href="https://www.bbc.co.uk/sounds/play/b01s8qxw">BBC Sounds, Material World: EU Science Funding; Pear-shaped nuclei, 2013 (Listen from 14:20)</a></p></li>
<li><p><a class="reference external" href="https://www.bbc.co.uk/news/uk-scotland-36597142">Pear-shaped nuclei discovery challenges time travel hopes, 2016</a></p></li>
</ul>
<p><strong>Note: It takes quite a long time to fully read, analyse and understand an academic paper.</strong> You do not have time to do this in the session today, but you are more than welcome to do so in your own time.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="starplus-10-mins">
<h3>StarPlus (10 mins)<a class="headerlink" href="#starplus-10-mins" title="Permalink to this heading">#</a></h3>
<p>Now that you have had the opportunity to look at various examples of how science is reported, it is time for you to practise sourcing information of your own using StarPlus.</p>
<p>For this task, you will emulate the steps that you will likely take when trying to find information to use in your own reports. For this task:</p>
<ol class="arabic simple">
<li><p>Using StarPlus find the Nature paper above written by Gaffney <em>et al.</em></p></li>
<li><p>Consider a physics topic that you are interested in. Use StarPlus to find a recent article on the topic and spend a little time reading through it to familairise yourself with it.</p></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="the-components-of-an-article-10-mins">
<h3>The Components of an Article (10 Mins)<a class="headerlink" href="#the-components-of-an-article-10-mins" title="Permalink to this heading">#</a></h3>
<p>Having completed the activities above, you will now have seen a few examples of academic literature. You should now take one of these examples and make notes on how it is structured. You should identify what the sections of the paper are and then bullet what each section contains. Record your analysis in a word document to refer to later.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to PHY11006 Academic Writing</p>
      </div>
    </a>
    <a class="right-next"
       href="Scientific_Report.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Scientific Report</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication-is-key">Communication is Key</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sourcing-information">Sourcing Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activities">Activities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pear-shaped-nuclei-30-mins">Pear Shaped Nuclei (30 mins)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starplus-10-mins">StarPlus (10 mins)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-components-of-an-article-10-mins">The Components of an Article (10 Mins)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Ross Mathieson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>